<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple website</title>
</head>
<body>
    <div>
        <h3>My first website</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Harum repellat reprehenderit sunt et enim autem sit, cum earum totam, 
             perspiciatis voluptatum nostrum veniam, ullam ea quasi nisi nemo eligendi. Beatae.</p>
    </div>
</body>
</html>